<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>05_fremhæv</title>
  </head>
  <body>
    <style>
      article {
        border: 1px solid #333;
        padding: 10px;
        margin: 1em;
      }

      img {
        max-width: 30%;
      }

      section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }

      nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 25px;
      }

      button {
        cursor: pointer;
      }

      nav .valgt {
        scale: 1.4;
        background-color: red;
      }

      h1 {
        font-size: 2.5rem;
        padding-left: 0.5em;
      }
    </style>

    <h1>Alle</h1>

    <nav>
      <button data-troende="alle" class="valgt">Alle</button>
      <button data-troende="ja">Troende</button>
      <button data-troende="nej">Ikke troende</button>
      <button data-troende="tvivler">Tvivler</button>
    </nav>

    <section></section>

    <template>
      <article>
        <h2></h2>
        <img src="" alt="" />
        <p class="efternavn"></p>
        <p class="email"></p>
        <p class="fornavn"></p>
        <p class="fødselsdag"></p>
        <p class="hobby"></p>
        <p class="titel"></p>
        <p class="troende"></p>
      </article>
    </template>

    <script>
      let alleDyr;
      let container;
      let temp;
      let filter = "alle";

      const overskrift = document.querySelector("h1");

      const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";

      const options = {
        headers: {
          "x-apikey": "600fe9211346a1524ff12e31",
        },
      };

      document.addEventListener("DOMContentLoaded", start);

      function start() {
        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach((knap) =>
          knap.addEventListener("click", filtrerPersoner)
        );

        hentdata();
      }

      function filtrerPersoner() {
        filter = this.dataset.troende;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
        overskrift.textContent = this.textContent;

        visDyr();
      }

      async function hentdata() {
        const response = await fetch(url, options);
        alleDyr = await response.json();
        console.log(alleDyr);
        visDyr();
      }

      function visDyr() {
        container = document.querySelector("section");
        temp = document.querySelector("template");
        container.textContent = "";
        alleDyr.forEach((etDyr) => {
          console.log("troende", alleDyr.troende);

          if (filter == etDyr.troende || filter == "alle") {
            let klon = temp.cloneNode(true).content;

            klon.querySelector("h2").textContent = etDyr.fornavn;
            klon.querySelector(".efternavn").textContent = etDyr.efternavn;
            klon.querySelector(".email").textContent = etDyr.email;
            klon.querySelector(".fødselsdag").textContent = etDyr.fødselsdag;
            klon.querySelector(".hobby").textContent = etDyr.hobby;
            klon.querySelector(".titel").textContent = etDyr.titel;
            klon.querySelector(".troende").textContent = etDyr.troende;
            klon.querySelector("img").src = "img/" + etDyr.billede;

            container.appendChild(klon);
          }
        });
      }
    </script>
  </body>
</html>
